name=Cardiff University ES Systems ESCP-MIS1 pressure/temperature sensor
version=1.0.0
author=Michael R Prior-Jones
maintainer=Michael R Prior-Jones <prior-jonesm@cardiff.ac.uk>
sentence=Read data from ES Systems ESCP-MIS1 pressure/temperature sensor.
paragraph=Uses I2C. Can give pressure reading in bars, or convert to liquid depth.
category=Sensors
url=https://github.com/mrpj100/ESCP-MIS1
architectures=*